language: scala

dist: xenial

scala:
  - 2.11.12
  - 2.12.12
  - 2.13.3

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/launchers
    - $HOME/.cache/coursier/v1

env:
  - JDK="adopt@1.8.0-252"

sudo: false

script:
  - git config core.whitespace tab-in-indent,trailing-space,space-before-tab,cr-at-eol
  - git show --oneline --check
  - wget https://raw.githubusercontent.com/paulp/sbt-extras/aa4425cc96aee/sbt && chmod +x ./sbt
  - ./sbt scalafmtCheck scalafmtSbtCheck test:scalafmtCheck "++${TRAVIS_SCALA_VERSION}!" checkGenerateCodeError compile test:compile scalapropsTestNames scalapropsJS/test scalapropsJVM/test scalazJS/test scalazJVM/test "project /" publishLocal
before_cache:
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" | xargs rm
  - find $HOME/.ivy2/cache -name "*SNAPSHOT*" | xargs rm -rf
  - if [[ ${JAVA_HOME} == $(jdk_switcher home openjdk11) ]]; then rm -rf $HOME/.ivy2/cache ; fi
before_install:
  - curl "https://raw.githubusercontent.com/DanySK/Gravis-CI/0a17947c034d1c7f5938ac7ec97e74b475eca399/.install-jdk-travis.sh" --output .install-jdk-travis.sh
  - source .install-jdk-travis.sh
matrix:
  include:
    - name: dotty
      scala: 0.24.0-RC1
      script:
      - sbt scalafmtCheck scalafmtSbtCheck test:scalafmtCheck "++${TRAVIS_SCALA_VERSION}!" checkGenerateCodeError scalapropsJVM/test:compile scalapropsJVM/test scalazJVM/test rootJVM/publishLocal
    - scala: SCALA_NATIVE
      sudo: required
      before_install:
      - curl "https://raw.githubusercontent.com/DanySK/Gravis-CI/0a17947c034d1c7f5938ac7ec97e74b475eca399/.install-jdk-travis.sh" --output .install-jdk-travis.sh
      - source .install-jdk-travis.sh
      - curl https://raw.githubusercontent.com/scala-native/scala-native/master/scripts/travis_setup.sh | bash -x
      - wget https://raw.githubusercontent.com/paulp/sbt-extras/aa4425cc96aee/sbt && chmod +x ./sbt
      script:
      - ./sbt -J-Xmx5G rootNative/compile scalapropsNative/test scalazNative/test
    - scala: 2.12.12
      name: jdk11
      env:
      - JDK="adopt@1.11.0-7"
      script:
      - java -version
      - sbt "++${TRAVIS_SCALA_VERSION}!" scalapropsJS/test scalapropsJVM/test scalazJS/test scalazJVM/test "project /" publishLocal
    - os: windows
      language: bash
      script:
      - wget https://raw.githubusercontent.com/paulp/sbt-extras/aa4425cc96aee/sbt && chmod +x ./sbt
      - ./sbt "++ 2.13.3" compile test:compile scalapropsJVM/test scalazJVM/test "project /" publishLocal
    - name: dotty-nightly
      script:
      - sbt scalafmtCheck scalafmtSbtCheck test:scalafmtCheck SetDottyNightlyVersion checkGenerateCodeError scalapropsJVM/test:compile scalapropsJVM/test scalazJVM/test rootJVM/publishLocal
  allow_failures:
  - name: dotty-nightly
